@charset "UTF-8";
#dev {

z-index: 200;
width: 100%;
height: 100%;
position: fixed;
pointer-events: none;
background: url(../img/grid25.png) top left;

}








                              /* LAYOUT LARGE SCREENS */

/* Layout (global rules for all sizes) */

#header a.logo {
  display: block;
  position: absolute;
  background-position: 0px 0px;
  background-repeat: no-repeat;
}

#menu {
  width: 100%;
  display: block;
  position: absolute;
}

/* Layout Large Screens (default for older browsers) */

#header { height: 325px; background: url(../img/banner_large.jpg)  no-repeat top center;}

#header a.logo {
  width: 150px;
  height: 150px;
  top: 25px;
  right: 30px;
  background-image: url(../img/logo_large.png);
  opacity: .7;
}

#header a.logo:hover { opacity: 1; }

article { padding: 50px 10px 10px 10px; }

.marquee_panel {
  width: 22.5%;
  padding-left: 205px;
  margin: 7px 2px;
}

.flex {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
}

.flex > *:nth-child(1) { flex: 4;}
.flex > *:nth-child(2) { flex: 6;}


.promo_container { padding: 0px 0px 15px 20px; }
.promo_container .promo {
  width: 33%;
  float: left;
  background-position: 0px 3px;
}

.promo_container .promo .content { padding: 0px 30px 0px 70px; }

#menu { top: 280px;}
#menu li a { margin: 0px; padding:10px; }
#menu ul.submenu {
  display: none;
}

#comp_l { width: 90%; }
#comp   { width: 90%; }

#time { top: 180px; padding-left: 20px; width: 145px; border-top-left-radius: 24px; border-bottom-left-radius: 24px; }

#about { width: 40%; display: inline-block;}
#links, #sitemap {width: 20%; display: inline-block;}






                              /* LAYOUT MOBILE SCREENS */

@media screen and (min-width:50px) and (max-width:390px) {  table img { display: none;}  }

@media screen and (min-width:50px) and (max-width:500px) {

#header { height: 205px; background: url(../img/banner_mobile.jpg)  no-repeat top center; }

#header a.logo {
  width: 80px;
  height: 80px;
  top: 16px;
  right: 16px;
  background: url(../img/logo_mobile.png) no-repeat center;
}

article { padding: 10px 10px 5px 10px; }

#menu {
  padding: 0px;
  top: 160px;
}

#menu li a {
margin: 0px;
padding: 9px 3px;
font-size: .85em !important;
}

.marquee_panel {
  display: block;
  width: 95%;
  padding-left: 5px;
  padding-top: 110px;
  margin: 5px 7px;
}

.flex {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

.flex > * { flex: 1;}

.go-top {display: none !important;}

#footerscript { border-top: 0px; padding: 5px;}

body { background-image: none; }

#comp_l { width: 200px; }
#comp   { width: 100px; }


#time { top: 16px; width: 95px; padding-left: 15px; left: 0px; border-radius: 0; }



#about { display: block; margin: 1px; width: 90%; }

#links, #sitemap { padding: 3px; margin: 1px; display: inline-block; width: 45%; }

.ea_cat {

  width: 130px !important;
  padding: 0px;
  margin: 8px;
 border-top-left-radius: 0px;
border-top-right-radius: 0px;
}

.ea_cat img {
    border: 0px;
    width: 130px;
    height: 90px;
}

.ea_cat h5 { font-size: 13px; padding: 6px 1px 1px 0px;}

table img { width: 100px;}
}







                              /* LAYOUT TABLET SCREENS */


@media screen and (min-width:501px) and (max-width:805px) {

body { background-image: none; }
#header { height: 280px; background: url(../img/banner_tablet.jpg)  no-repeat top center; }

#header a.logo {
  width: 115px;
  height: 115px;
  top: 20px;
  right: 20px;
  background-image: url(../img/logo_tablet.png)
}

#menu { top: 233px; background: rgba(10, 10, 10,.75); }
#menu li {padding: 0px;}
#menu li a { padding: 12px; margin: 0px; }

.marquee_panel {
  width: 47.7%;
  padding-left: 0px;
  padding-top: 117px;
  margin: 10px 4px;
}

.marquee_panel_caption h3 {
  font-size: 1.2em;
  margin: 0 0 0.4em 0;
  font-weight: bold;
}

#bar { padding: 10px;}

.flex {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

.flex > * { flex: 1;}


#comp_l { width: 350px; }
#comp   { width: 150px; }

#time { top: 140px; padding-left: 10px; width: 125px; }

.footer { padding: 8px; }

#about { width: 45%;}
#links, #sitemap {width: 20%;}

.ea_cat {

  width: 137px !important;
  padding: 0px ;
  margin: 5px;
 border-top-left-radius: 0px;
border-top-right-radius: 0px;
}

.ea_cat img {
    border: 0px;
    width: 137px;
    height: 95px;
}

.ea_cat h5 { font-size: 13px; padding: 6px 1px 1px 0px;}

table img { width: 250px; margin: 2px; padding: 0px;}
}



@media screen and (min-width:806px) and (max-width:1000px) {



.flex {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}

.ea_cat {

  width: 170px !important;
  padding: 0px ;
  margin: 8px;
 border-top-left-radius: 0px;
border-top-right-radius: 0px;
}

.ea_cat img {
    border: 0px;
    width: 170px;
    height: 118px;
}

.ea_cat h5 { font-size: 15px; padding: 6px 1px 1px 0px;}

}









                              /* LAYOUT DESKTOP SCREENS */


@media screen and (min-width:1025px) {

#header { height: 320px; background: url(../img/banner_desktop.jpg)  no-repeat top center;}

#page { max-width: 1240px;}
#footerscript { max-width: 1240px;}
#menu { top: 273px;}

.marquee_panel {
  width: 28.2%;
  padding-left: 205px;
  margin: 12px 4px;
}
}